apiVersion: v1
kind: Namespace
metadata:
  name: chat-app-dev
  labels:
    environment: development
    app: chat-app
---
apiVersion: v1
kind: Namespace
metadata:
  name: chat-app-staging
  labels:
    environment: staging
    app: chat-app
---
apiVersion: v1
kind: Namespace
metadata:
  name: chat-app-prod
  labels:
    environment: production
    app: chat-app